{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true, // Speeds up type checking
    "isolatedModules": true, // Simplifies compilation
    "allowJs": true,
    "noImplicitAny": false,
    "types": ["vite/client"],
    "noEmit": false, // Ensure this is either not set or false
    "declaration": true, // Ensure that .d.ts files are emitted
    "declarationDir": "./types" // Optionally, you can specify a directory for .d.ts files
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
